# ===============================
# PostgreSQL Database Configuration
# ===============================
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=airflow

# ===============================
# PostgreSQL Database Configuration
# ===============================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ===============================
# PGAdmin Configuration
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# ===============================
# Metabase Configuration
# ===============================
MB_DB_TYPE=postgres
MB_DB_DBNAME=airflow
MB_DB_PORT=5432
MB_DB_USER=airflow
MB_DB_PASS=airflow
MB_DB_HOST=postgres